digraph "dev.mbkaue:Comunicador:jar:1.0" { 
	"dev.mbkaue:Comunicador:jar:1.0" -> "org.apache.commons:commons-email:jar:1.2:compile" ; 
	"dev.mbkaue:Comunicador:jar:1.0" -> "javax.mail:mail:jar:1.4.3:compile" ; 
	"dev.mbkaue:Comunicador:jar:1.0" -> "com.sun.mail:javax.mail:jar:1.6.2:compile" ; 
	"dev.mbkaue:Comunicador:jar:1.0" -> "com.google.guava:guava:jar:31.0.1-jre:compile" ; 
	"dev.mbkaue:Comunicador:jar:1.0" -> "org.projectlombok:lombok:jar:1.18.22:provided" ; 
	"org.apache.commons:commons-email:jar:1.2:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
 } 